<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯局部</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header,
    footer,
    main,
    aside {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
    }

    section {
        padding: 0px 150px;
        /* 中间栏的最小宽度不能小于左右两栏的宽度，否则左右两栏会掉到下一行。 */
        min-width: 300px; 
        height: 500px;
    }

    main {
        float: left;
        /* 主列自适应  */
        width: 100%;
        height: 100%;
        background-color: green;
    }

    .left,
    .right {
        float: left;
        position: relative;
        /* 侧边栏固定高度 */
        width: 150px;
        height: 100%;
    }

    .left {
        margin-left: -100%;
        left: -150px;
        background-color: red;
    }

    .right {
        margin-left: -150px;
        left: 150px;
        background-color: blue;
    }
    /*  1. 大容器设置padding 把左右空出来
        2. 三个元素都浮动 
        3. main width 100%
        4. left margin-left: -100%; position: relative; left: -150px;
        5. right margin-left: -150px; left: 150px;
     */
</style>

<body>
    <!-- 记忆点 三列 主列自适应 侧边栏固定高度 主列优先显示 taobao pc页-->
    <header>
        header
    </header>
    <section>
        <main>main</main>
        <aside class="left">left</aside>
        <aside class="right">right</aside>
    </section>
    <footer>
        footer
    </footer>
</body>

</html>