@font-face {
	font-family: "iconfont"; /* Project id 3807242 */
	src: url('//at.alicdn.com/t/c/font_3807242_pyjjc9jzzcm.woff2?t=1671518847223') format('woff2'),
		 url('//at.alicdn.com/t/c/font_3807242_pyjjc9jzzcm.woff?t=1671518847223') format('woff'),
		 url('//at.alicdn.com/t/c/font_3807242_pyjjc9jzzcm.ttf?t=1671518847223') format('truetype');
  }
  
  .iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shouye:before {
	content: "\e751";
  }
  
  .icon-shouye-copy:before {
	content: "\e8af";
  }
  
  .icon-smiling-face-outline-copy:before {
	content: "\e8b0";
  }
  
  .icon-wode:before {
	content: "\e8a0";
  }
  
  .icon-dingdan:before {
	content: "\e8ae";
  }
  
  .icon-smiling-face-outline:before {
	content: "\e74c";
  }
  
  .icon-zuobiao:before {
	content: "\e632";
  }
  