<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset 样式重置 */
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        blockquote {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            /* width: 100vw; */
            height: 100vh;
            background-color: rgb(141, 164, 154);
        }

        .box {
            /* width: 10%; */
            flex-grow: 1;
            /* align-items: stretch; */
            background-color: rgb(32, 188, 227);
        }

        .box1 {
            /* width: 10%; */
            flex-grow: 1;
            /* align-items: stretch; */
            background-color: rgb(227, 32, 32);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box1"></div>
    </div>
</body>

</html>