<view class="page">
	<view class="page_hd">
		<view class="page_hd__navigation" style="height: {{navHeight}}px;padding-top: {{navTop}}px;">
			<view class="page_hd__banner" style="height: {{navHeight-navTop-gap}}px;line-height:{{navHeight-navTop-gap}}px">
				<view class="iconfont icon-zuobiao"></view>
				<view class="banner_title">阳光网咖(广兰大道店)</view>
				<view class="change">></view>
			</view>
		</view>
	</view>
	<view class="page_bd">
	1
	</view>
	<view class="page_ft">
		<view class="icon_tableBar">
			<view class="icon_tableBar__icons">
				<view class="iconfont icon-shouye"></view>
				<view class="iconfont icon-smiling-face-outline"></view>
				<view class="iconfont icon-dingdan"></view>
				<view class="iconfont icon-wode"></view>
			</view>
			<view class="icon_tableBar__title">
				<view class="tableBar-title">首页</view>
				<view class="tableBar-title">赚米粒</view>
				<view class="tableBar-title">订单</view>
				<view class="tableBar-title">我的</view>
			</view>
		</view>
	</view>
</view>