<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem html 根元素的fontSize */
        /* em 相对于自身font-size */
        .box {
            /* font-size: 20px; */
            width: 5em;
            height: 5em;
            background-color: green;
            /* transition: width 1s; */
            /* 过渡动画 all width*/
            animation: grow 2s;
            /* 声明animation属性 animation-name duratiion  */
        }

        /* 定义关键帧 */
        @keyframes grow {
            0% {
                width: 5em;
            }

            75% {
                width: 6em;
            }

            100% {
                width: 10em;
            }
        }
    </style>
</head>

<body>
    <div class="box ani">
        12345678
    </div>
    <script>
        // setTimeout(() => {
        //     const oBox = document.querySelector('.box');
        //     oBox.style.width = '10em';
        // }, 3000);
    </script>
</body>

</html>