<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset 样式重置 */
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        blockquote {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .row {
            /* width: 100vw; */
            height: 20vh;
            /* background-color: rgb(104, 184, 149); */
            /* 消除div后面的换行符 */
            font-size: 0;
        }

        .col {
            display: inline-block;
            font-size: 16px;
            /* 
            不会把兄弟挤下去
            inline-block可以设置宽高
             */
            background-color: rgb(248, 13, 13);
            width: 10%;
            height: 100%;
            text-align: center;
            line-height: 20vh;
            margin: 10px 0px;
        }

        .col:nth-child(2n) {
            /* 伪类选择器偶数 */
            background-color: rgb(37, 19, 173);
        }

        .col-7 {
            width: 70%;
        }

        .col-3 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-7"></div>
            <div class="col col-3"></div>
            <div class="col col-7"></div>
            <div class="col col-3"></div>
            <div class="col col-7"></div>
            <div class="col col-3"></div>
            <!-- <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div> -->
        </div>
    </div>

</body>

</html>