{
  "name": "mall",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "js-md5": "^0.7.3",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.21",
    "pinia": "^2.0.30",
    "stylus": "^0.59.0",
    "vant": "^4.0.10",
    "vue": "^3.2.45",
    "vue-router": "^4.0.13",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
